[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw5\src/ALU.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw5\src/cpu.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw5\src/cpu_TB.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw5\src/Datapath.v|]
TemplateId=2
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw5\src/opcodes.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw5\src/register_files.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw5\src/Memory.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw5\src\uProgramRom.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\hw5\src\uController.v|]
TemplateId=2
